# asp-razor-payroll

./: .gitignore  PayrollAppRazorPages.csproj  PayrollAppRazorPages.sln  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  (+8 more)
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200517145558_CreateApplicationUser.Designer.cs  20200517145558_CreateApplicationUser.cs  20200524085127_Attendance.Designer.cs  20200524085127_Attendance.cs  20200524122313_attendances.Designer.cs  20200524122313_attendances.cs  20200524130545_Attendance2.Designer.cs  20200524130545_Attendance2.cs  20200524175000_AttendanceStatus.Designer.cs  20200524175000_AttendanceStatus.cs  20200525092847_AttendanceStatus2.Designer.cs  20200525092847_AttendanceStatus2.cs  20200525095334_attendancestatus.Designer.cs  20200525095334_attendancestatus.cs  20200525185924_staffdata.Designer.cs  20200525185924_staffdata.cs  20200527105906_staffdata2.Designer.cs  20200527105906_staffdata2.cs  20200528080125_CreateStaffSalary.Designer.cs  20200528080125_CreateStaffSalary.cs  20200601183155_StaffData.Designer.cs  20200601183155_StaffData.cs  20200602103551_Migration2.Designer.cs  20200602103551_Migration2.cs  20200602181019_salarything.Designer.cs  20200602181019_salarything.cs  20200606212454_additional_staff_data.Designer.cs  20200606212454_additional_staff_data.cs  20200608154514_changestaffandsalarydata.Designer.cs  20200608154514_changestaffandsalarydata.cs  20200608171048_addeisandemployercontrib.Designer.cs  20200608171048_addeisandemployercontrib.cs  20200608171606_fixcascadesalary.Designer.cs  20200608171606_fixcascadesalary.cs  20200608171821_fixattendancecascade.Designer.cs  20200608171821_fixattendancecascade.cs  20200608173725_removenullable_fromstaffdata.Designer.cs  20200608173725_removenullable_fromstaffdata.cs  (+19 more)
Models/: ApplicationUser.cs  Attendance.cs  AttendanceStatus.cs  GlobalSettings.cs  Holiday.cs  SalaryItem.cs  SeedData.cs  StaffData.cs  StaffSalary.cs  StaffSalaryExtra.cs  UtilityClass.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  TestSendMail.cshtml  TestSendMail.cshtml.cs  WorkDaySettings.cshtml  WorkDaySettings.cshtml.cs  _SideNav.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Pages/DateSettings/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Manage/Admin/: Create.cshtml  Create.cshtml.cs  CreateConfirmation.cshtml  CreateConfirmation.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Manage/Attendances/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Manage/OLDSalary/: CreateSalary.cshtml.cs  Delete.cshtml  Details.cshtml  Index.cshtml.cs  SalaryPDF.cshtml.cs  SendEmail.cshtml  SendEmailConfirmation.cshtml
Pages/Manage/Salaries/: CreateSalary.cshtml  CreateSalary.cshtml.cs  CreateSalary2.cshtml  CreateSalary2.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  GetSalaryForPdf.cshtml  GetSalaryForPdf.cshtml.cs  Index.cshtml  Index.cshtml.cs  SalaryPDF.cshtml  SalaryPDF.cshtml.cs  SendEmail.cshtml  SendEmail.cshtml.cs  SendEmailConfirmation.cshtml  SendEmailConfirmation.cshtml.cs
Pages/Manage/Salary/: ControllerExtensions.cs  Create.cshtml  Create.cshtml.cs  CreatePayroll.cshtml.cs  CreateSalary.cshtml  CreateSalary.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  SalaryPDF.cshtml  SalaryPDF.cshtml.cs  SaveSalaryPDF.cshtml  SaveSalaryPDF.cshtml.cs  SendEmail.cshtml  SendEmail.cshtml.cs  SendEmailConfirmation.cshtml  SendEmailConfirmation.cshtml.cs  TestMailTemplate.cshtml
Pages/Manage/Salary/bkup/: CreatePayroll.cshtml  Details2.cshtml  Details2.cshtml.cs  Edit2.cshtml  Edit2.cshtml.cs
Pages/Manage/Staff/: Create.cshtml  Create.cshtml.cs  CreateConfirmation.cshtml  CreateConfirmation.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  ResetPw.cshtml  ResetPw.cshtml.cs  ResetPwConfirmation.cshtml  ResetPwConfirmation.cshtml.cs
Pages/Manage/StaffAttendance/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/SalarySettings/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Pages/Staff/: Attendance.cshtml  Attendance.cshtml.cs  Salary.cshtml  Salary.cshtml.cs  SalaryDetails.cshtml  SalaryDetails.cshtml.cs  SalaryPDF.cshtml  SalaryPDF.cshtml.cs  TestPdf.cshtml  TestPdf.cshtml.cs
Pages/TestEmail/: TestEmail.cshtml  TestEmail.cshtml.cs
Properties/: launchSettings.json
