<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-PayrollAppRazorPages-567B9584-CE7D-44F4-9ED7-40F56BF60FCB</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Manage\OLDSalary\**" />
    <Content Remove="Pages\Manage\OLDSalary\**" />
    <EmbeddedResource Remove="Pages\Manage\OLDSalary\**" />
    <None Remove="Pages\Manage\OLDSalary\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200517145233_CreateApplicationUser.cs" />
    <Compile Remove="Data\Migrations\20200517145233_CreateApplicationUser.Designer.cs" />
    <Compile Remove="Data\Migrations\20200622094623_holiday.cs" />
    <Compile Remove="Data\Migrations\20200622094623_holiday.Designer.cs" />
    <Compile Remove="Data\Migrations\20200622100553_changesalaryextra.cs" />
    <Compile Remove="Data\Migrations\20200622100553_changesalaryextra.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Manage\Salaries\SalaryPDF.cshtml" />
    <Content Remove="Pages\Manage\Salaries\SendEmail.cshtml" />
    <Content Remove="Pages\Manage\Salaries\SendEmailConfirmation.cshtml" />
    <Content Remove="Pages\Manage\Staff\SalaryPDF.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\DateSettings\NewFile.txt" />
    <None Remove="Pages\DateSettings\NewFile1.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Pages\Manage\OLDSalary\CreateSalary.cshtml.cs" />
    <Compile Include="Pages\Manage\OLDSalary\Delete.cshtml.cs" />
    <Compile Include="Pages\Manage\OLDSalary\Details.cshtml.cs" />
    <Compile Include="Pages\Manage\OLDSalary\Edit.cshtml.cs" />
    <Compile Include="Pages\Manage\OLDSalary\Index.cshtml.cs" />
    <Compile Include="Pages\Manage\OLDSalary\SalaryPDF.cshtml.cs" />
    <Compile Include="Pages\Manage\OLDSalary\SendEmail.cshtml.cs" />
    <Compile Include="Pages\Manage\OLDSalary\SendEmailConfirmation.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Manage\Attendances\Edit.cshtml" />
    <None Include="Pages\Manage\Attendances\Index.cshtml" />
    <None Include="Pages\Manage\Salaries\SalaryPDF.cshtml" />
    <None Include="Pages\Manage\Salaries\SendEmail.cshtml" />
    <None Include="Pages\Manage\Salaries\SendEmailConfirmation.cshtml" />
    <None Include="Pages\Manage\OLDSalary\CreateSalary.cshtml" />
    <None Include="Pages\Manage\OLDSalary\Delete.cshtml" />
    <None Include="Pages\Manage\OLDSalary\Details.cshtml" />
    <None Include="Pages\Manage\OLDSalary\Edit.cshtml" />
    <None Include="Pages\Manage\OLDSalary\Index.cshtml" />
    <None Include="Pages\Manage\OLDSalary\SalaryPDF.cshtml" />
    <None Include="Pages\Manage\OLDSalary\SendEmail.cshtml" />
    <None Include="Pages\Manage\OLDSalary\SendEmailConfirmation.cshtml" />
    <None Include="Pages\Manage\Staff\Create.cshtml" />
    <None Include="Pages\Manage\Staff\CreateConfirmation.cshtml" />
    <None Include="Pages\Manage\Staff\Delete.cshtml" />
    <None Include="Pages\Manage\Staff\Details.cshtml" />
    <None Include="Pages\Manage\Staff\Edit.cshtml" />
    <None Include="Pages\Manage\Staff\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp" Version="5.5.13.1" />
    <PackageReference Include="jsreport.AspNetCore" Version="2.1.0" />
    <PackageReference Include="jsreport.Binary" Version="2.7.1" />
    <PackageReference Include="jsreport.Local" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="RazorEngine" Version="4.5.1-alpha001" />
  </ItemGroup>

</Project>
